# kotlin-library-template

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle  libs.versions.toml  publishing.gradle
src/main/kotlin/io/github/astrapi69/: InitialKotlinTemplate.kt
src/test/java/io/github/astrapi69/: InitialTemplateTest.java
src/test/kotlin/: InitialTemplateTest.kt
src/test/kotlin/io/github/astrapi69/: InitialKotlinTemplateTest.kt
